<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>FAQ</title>
	<style>
		h1 {
			text-align: left;
			font-size: 30px;
			font-family: sans-serif;
			color: rgba(31, 50, 71, 1);
			/* font-family: Inter; */
			line-height: 165%;
			-webkit-font-smoothing: antialiased;
		}
		body {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: rgba(31, 50, 71, 1);
			-webkit-font-smoothing: antialiased;
		}
		#faq {
			margin: 40px auto !important;
			border: none;
			box-shadow: none;
			background: #e5effb;
			padding: 24px;
			border-radius: 6px;
		}
		.container {
			max-width: 100%;
			margin: 0 auto;
			padding: 0 15px;
			width: 60%;
		}
	</style>
</head>
<body>
	<div id="faq" class="container">
		<h1>Frequently Asked Questions</h1>
		<p>Watting for update...</p>
	</div>
</body>
</html>